<?php
$lang['form_validation_required'] = '<strong>{field}</strong> alanı zorunlu.';
$lang['form_validation_isset'] = 'The <strong>{field}</strong> field must have a value.';
$lang['form_validation_valid_email'] = 'The <strong>{field}</strong> field must contain a valid email address.';
$lang['form_validation_valid_emails'] = 'The <strong>{field}</strong> field must contain all valid email addresses.';
$lang['form_validation_valid_url'] = 'The <strong>{field}</strong> field must contain a valid URL.';
$lang['form_validation_valid_ip'] = 'The <strong>{field}</strong> field must contain a valid IP.';
$lang['form_validation_valid_base64'] = 'The <strong>{field}</strong> field must contain a valid Base64 string.';
$lang['form_validation_min_length'] = 'The <strong>{field}</strong> field must be at least {param} characters in length.';
$lang['form_validation_max_length'] = 'The <strong>{field}</strong> field cannot exceed {param} characters in length.';
$lang['form_validation_exact_length'] = 'The <strong>{field}</strong> field must be exactly {param} characters in length.';
$lang['form_validation_alpha'] = 'The <strong>{field}</strong> field may only contain alphabetical characters.';
$lang['form_validation_alpha_numeric'] = 'The <strong>{field}</strong> field may only contain alpha-numeric characters.';
$lang['form_validation_alpha_numeric_spaces'] = 'The <strong>{field}</strong> field may only contain alpha-numeric characters and spaces.';
$lang['form_validation_alpha_dash'] = 'The <strong>{field}</strong> field may only contain alpha-numeric characters, underscores, and dashes.';
$lang['form_validation_numeric'] = 'The <strong>{field}</strong> field must contain only numbers.';
$lang['form_validation_is_numeric'] = 'The <strong>{field}</strong> field must contain only numeric characters.';
$lang['form_validation_integer'] = 'The <strong>{field}</strong> field must contain an integer.';
$lang['form_validation_regex_match'] = 'The <strong>{field}</strong> field is not in the correct format.';
$lang['form_validation_matches'] = 'The <strong>{field}</strong> field does not match the {param} field.';
$lang['form_validation_differs'] = 'The <strong>{field}</strong> field must differ from the {param} field.';
$lang['form_validation_is_unique'] = 'The <strong>{field}</strong> field must contain a unique value.';
$lang['form_validation_is_natural'] = 'The <strong>{field}</strong> field must only contain digits.';
$lang['form_validation_is_natural_no_zero'] = 'The <strong>{field}</strong> field must only contain digits and must be greater than zero.';
$lang['form_validation_decimal'] = 'The <strong>{field}</strong> field must contain a decimal number.';
$lang['form_validation_less_than'] = 'The <strong>{field}</strong> field must contain a number less than {param}.';
$lang['form_validation_less_than_equal_to'] = 'The <strong>{field}</strong> field must contain a number less than or equal to {param}.';
$lang['form_validation_greater_than'] = 'The <strong>{field}</strong> field must contain a number greater than {param}.';
$lang['form_validation_greater_than_equal_to'] = 'The <strong>{field}</strong> field must contain a number greater than or equal to {param}.';
$lang['form_validation_error_message_not_set'] = 'Unable to access an error message corresponding to your field name <strong>{field}</strong>.';
$lang['form_validation_in_list'] = 'The <strong>{field}</strong> field must be one of: {param}.';